                                                    List of databases
    Name     |  Owner   | Encoding |   Collate   |    Ctype    | ICU Locale | Locale Provider |     Access privileges     
-------------+----------+----------+-------------+-------------+------------+-----------------+---------------------------
 payslips_db | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |            | libc            | =Tc/postgres             +
             |          |          |             |             |            |                 | postgres=CTc/postgres    +
             |          |          |             |             |            |                 | payslip_user=CTc/postgres
 postgres    | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |            | libc            | 
 template0   | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |            | libc            | =c/postgres              +
             |          |          |             |             |            |                 | postgres=CTc/postgres
 template1   | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |            | libc            | =c/postgres              +
             |          |          |             |             |            |                 | postgres=CTc/postgres
(4 rows)

